PORT = 4000
MONGO_URI = mongodb+srv://tyagiharsh607:gf3DSqFFVsWwcgZj@cluster0.qqv1wcn.mongodb.net/green_kart?retryWrites=true&w=majority
MONGO_USERNAME = tyagiharsh607
MONGO_PASSWORD = gf3DSqFFVsWwcgZj
JWT_SECRET = abc123
PAYPAL_EMAIL = sb-j3hbh27700422@personal.example.com
PAYPAL_CLIENT_ID =  AQchOPT8ArK4pksbAY2Q7FiRRgoV0n5nyZcbp5LU5I06N1sjGhmwCEjXeqLJ1OpldYYW8g3hdFxkK8fO
PAYPAL_PASSWORD = xSXOZ7W?